{
  "name": "sketch-to-code-meteor-react-boilerplate",
  "version": "1.0.1",
  "description": "Sketch to Code Meteor React Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajaneczko/sketch-to-code-meteor-react-boilerplate"
  },
  "author": "ajaneczko",
  "license": "ISC",
  "homepage": "https://github.com/ajaneczko/sketch-to-code-meteor-react-boilerplate",
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "classnames": "^2.2.5",
    "history": "^3.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "postcss-loader": "^2.0.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1",
    "style-loader": "^0.17.0",
    "typed.js": "^2.0.5"
  }
}
